# PopListSong

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popsongslist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popsongslist/: MainActivity.java
app/src/main/java/com/example/popsongslist/Adapters/: PopListAdapter.java
app/src/main/java/com/example/popsongslist/Interface/: PopSongApi.java
app/src/main/java/com/example/popsongslist/Model/: PopList.java  PopListModel.java
app/src/main/res/drawable/: ic_pause_circle_filled_black_24dp.xml  playicon.xml
app/src/main/res/layout/: activity_main.xml  poplist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/popsongslist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
