<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:textSize="26sp"
        android:layout_marginTop="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="@string/pop_songs"
        android:fontFamily="@font/variable_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/colorWhite"
        android:id="@+id/popSongRecycleView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!" />

</RelativeLayout>